[Unit]
Description=HSG Canvas kiosk (cage + Chromium, no desktop session)
After=network-online.target systemd-user-sessions.service
Wants=network-online.target

[Service]
Type=simple
User=hsg
PAMName=login
TTYPath=/dev/tty1
StandardInput=tty
StandardOutput=journal
StandardError=journal

# Minimal env for a Wayland kiosk on wlroots/v3d. Don't pin
# WLR_DRM_DEVICES — Pi 4 exposes the v3d at card1, Pi 3 at card0; let
# wlroots auto-pick the right one.
Environment=XDG_SESSION_TYPE=wayland
Environment=XDG_RUNTIME_DIR=/run/user/1000
Environment=WLR_BACKENDS=drm
Environment=WLR_RENDERER=gles2

ExecStart=/usr/local/bin/canvas-kiosk.sh
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
